PORT=5000
MONGO_URI=mongodb+srv://TuimateOfficial:Shakee%40123@cluster0.dy2fk40.mongodb.net/tuimate-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
EMAIL_USER=shakeekarifan2@gmail.com
EMAIL_PASS=yjmmtfwzfxbdcique
OPENCAGE_API_KEY =5d4a242605dc419d8f8a5207f41ae7cf
